<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Merkkaa omistaja vasalle:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"/>

    <LinearLayout
        android:id="@+id/suggestionsWrap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/autoCompleteTextView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/suggestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stuff"
            android:textSize="11sp" />

        <Button
            android:id="@+id/suggestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="11sp" />

        <Button
            android:id="@+id/suggestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third"
            android:textSize="11sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/suggestionsWrap"
        android:layout_alignParentLeft="true"
        android:text="Peruuta" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/suggestionsWrap"
        android:layout_alignParentRight="true"
        android:text="Merkkaa" />
</RelativeLayout>