<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:text="Merkkaa omistaja vasalle:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"/>

    <LinearLayout
        android:id="@+id/suggestionsWrap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/autoCompleteTextView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/suggestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="11sp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/suggestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textSize="11sp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/suggestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third"
            android:textSize="11sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsWrap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/suggestionsWrap"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Peruuta"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/markButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Merkkaa"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/korvamerkki" />
</RelativeLayout>